<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Animation using GSAP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a72dd3ca27.js" crossorigin="anonymous"></script>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #976ec2;
    overflow: hidden;
    color: #3D1C62;
}
.card-animation {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    font-family: "PP Neue Montreal";
}
.card-animation .img {
    width: 450px;
    height: 600px;
    background: url(../project/4.png) center center no-repeat;
    background-size: cover;
}
.card-animation .card-header {
    font-size: 70px;
    font-family: "Monument";
    margin: 15px 0px;
    color: #3D1C62;
}
.card-animation .card-text-below {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-animation .card-side {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 450px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #3D1C62;
}
.card-side h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
}
.card-side .card-on {
    width: 90px;
    cursor: pointer;
    margin: 20px 0px;
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #3D1C62;
    color: #3D1C62;
    font-size: 22px;
    border-radius: 100%;
    background: transparent;
}
.card-on #card-plus {
    position: absolute;
}
.card-on #card-minus {
    position: absolute;
    display: none;
}
.card-right{
    position: absolute;
    top: 18%;
    left: 5%;
    font-family: "Monument";
    color: #3D1C62;
    font-size: 35px;
    text-transform: uppercase;
}
.card-animation .card-side-text {
    position: absolute;
    top: 60%;
    left: 50%;
    margin-left: 320px;
    color: #3D1C62;
}
.card-side-text .card-paragraph {
    font-size: 19px;
}
.next{
    padding: 10px;
    text-decoration: none;
    color: #3D1C62;
    font-family: "Monument";
    font-size: 20px;
}
</style>
<body>
    <div class="card-animation" id="card-animation">
      <div class="img"></div>
      <p class="card-header">BIT ERROR</p>
      <div class="card-text-below">
        <a class="next" href="/Project pages/3.html"><i class="fa-solid fa-arrow-left"></i></a>
        <a class="next" href="/Project pages/5.html"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="card-side">
        <h2>
          Data <br />
          Transmission
        </h2>
        <div onclick="cardOn()" class="card-on">
          <span id="card-plus">+</span>
          <span id="card-minus">-</span>
        </div>
      </div>
      <div class="card-right">
        <h1 class="title">
            Posters<br>
        </h1>
      </div>
      <div class="card-side-text">
        <p class="card-paragraph">
          This is a poster I made for <br />
          my computer fundamentals class. We were <br />
          given the task with creating a poster <br />
          around data transmissions and explaining what 
          single bit error and burst error were. <br />
          I went with a retro cyberpunk style <br />
          for the poster design.  
        </p>
      </div>
    </div>
    
    <!--Script-->
    <script>
    /** @format */
    const tl = gsap.timeline();
        tl.from(".img", {
        delay: 0.5,
        y: -100,
        height: 0,
        duration: 1,
        ease: "Power2.easeInOut",
    });
    tl.from(
    ".card-side, .card-header",
    {
        y: -50,
        opacity: 0,
        stagger: {
        amount: 0.3,
        },
    },
    "-=.3"
    );

    const card = gsap.timeline({
        paused: "true",
        reversed: "true",
    });
    card.fromTo("#card-animation #card-plus",{
        display: "block",
    },
    {
        display: "none",
    }
    );
    card.fromTo(
    "#card-animation #card-minus",
    {
        display: "none",
    },
    {
        display: "block",
    }
    );
    card.fromTo("#card-animation .card-paragraph, #card-animation .card-text-below, #card-animation .card-right",{
        opacity: 0,
        y: 20,
    },
    {
        opacity: 1,
        y: 0,
        stagger: {
        amount: 0.4,
        },
    },
    "-=2"
    );

    function cardOn() {
        card.reversed() ? card.play() : card.reverse();
    }
    </script>
</body>
</html>